[Config]
# Datasource
app.datasource.url=postgresql://movielandadmin:movielandadmin@localhost:5432/movieland_db

app.jwtSecret=JWTSuperSecretKey

# TMDB API
# Get your own free api key at https://developers.themoviedb.org/3
tmdbApi.apikey=<tmdb-api-key>