#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movieland_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=movielandadmin
spring.datasource.password=movielandadmin
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none