## MySQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movieland_db
spring.datasource.username=movielandadmin
spring.datasource.password=movielandadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# Generate create.sql with all create tables
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# drop n create table, good for testing, comment this in production
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.security.user.name=admin
spring.security.user.password=admin
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.banner.location=banner.txt
#SSL
#server.port=8443
#server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:movieland.p12
# The password used to generate the certificate
#server.ssl.key-store-password=movieland
# The alias mapped to the certificate
#server.ssl.key-alias=movieland

logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
logging.file.path=logs
tmdbApi.apikey=86d157bbb36335ea938b606634e1c4ab
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
# Hide dispatcher servlet logs
logging.level.org.springframework.web.servlet.DispatcherServlet=WARN
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=WARN

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=WARN

server.tomcat.accesslog.enabled=false

# Disable authentication for actuator paths
management.security.enabled=false

# Disable thymeleaf
spring.thymeleaf.enabled=false
