#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movieland_db?useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=movielandadmin
spring.datasource.password=movielandadmin
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=admin
spring.security.user.password=admin
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
spring.banner.location=banner.txt
#SSL
#server.port=8443
#server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:movieland.p12
# The password used to generate the certificate
#server.ssl.key-store-password=movieland
# The alias mapped to the certificate
#server.ssl.key-alias=movieland